# freddo-dtalk-java

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  pom.xml
WebContent/: dtalk2.js  index.html
WebContent/WEB-INF/: web.xml
lib/maven/: .gitignore
resources/: log4j.properties
src/freddo/dtalk/: Constants.java  DTalk.java  DTalkMessageHandler.java
src/freddo/dtalk/broker/: Broker.java  BrokerMessageHandler.java  Connection.java  ConnectionRegistry.java  OutgoingMessage.java
src/freddo/dtalk/broker/netty/: DTalkChannelInboundHandler.java  NettyBroker.java  NettyChannel.java  package-info.java
src/freddo/dtalk/broker/servlet/: DTalkContextListener.java  DTalkServerEndpoint.java  ServerEndpointConfigurator.java  package-info.java
src/freddo/dtalk/client/: ClientMessageHandler.java  package-info.java
src/freddo/dtalk/client/netty/: package-info.java
src/freddo/dtalk/util/: MessageBus.java
src/freddo/dtalk2/: DTalk.java  DTalkConfiguration.java  DTalkConnection.java  DTalkMessage.java  DTalkRequest.java  HandlerRegistration.java
src/freddo/dtalk2/broker/: Broker.java  BrokerMessageHandler.java  package-info.java
src/freddo/dtalk2/broker/netty/: NettyBroker.java  NettyBrokerHandler.java  NettyChannel.java  package-info.java
src/freddo/dtalk2/broker/servlet/: DTalkContextListener.java  DTalkContextListenerTest.java  DTalkServerEndpoint.java  ServerEndpointConfigurator.java  package-info.java
src/freddo/dtalk2/client/: Client.java  ClientConnection.java  ClientMessageHandler.java  package-info.java
src/freddo/dtalk2/client/netty/: NettyClient.java  NettyClientHandler.java  package-info.java
src/freddo/dtalk2/discovery/: MDNS.java  ZeroconfService.java
src/freddo/dtalk2/discovery/jmdns/: MDNSImpl.java  ZeroconfServiceImpl.java  package-info.java
src/freddo/dtalk2/messaging/: Dispatcher.java  InboundMessage.java  InboundMessageHandler.java  InboundMsgHandler.java  OutboundMessage.java  OutboundMessageHandler.java  OutboundMsgHandler.java  Subscriber.java
src/freddo/dtalk2/services/: DTalkAction.java  DTalkPresence.java  DTalkService.java
src/freddo/dtalk2/util/: StringUtils.java  package-info.java
src/freddo/jmdns/: JmDNS.java  JmmDNS.java  NetworkTopologyDiscovery.java  NetworkTopologyEvent.java  NetworkTopologyListener.java  ServiceEvent.java  ServiceInfo.java  ServiceListener.java  ServiceTypeListener.java  package-info.java
src/freddo/jmdns/impl/: DNSCache.java  DNSEntry.java  DNSIncoming.java  DNSListener.java  DNSMessage.java  DNSOutgoing.java  DNSQuestion.java  DNSRecord.java  DNSStatefulObject.java  DNSTaskStarter.java  HostInfo.java  JmDNSImpl.java  JmmDNSImpl.java  ListenerStatus.java  NameRegister.java  NetworkTopologyDiscoveryImpl.java  NetworkTopologyEventImpl.java  ServiceEventImpl.java  ServiceInfoImpl.java  SocketListener.java  package-info.java
src/freddo/jmdns/impl/constants/: DNSConstants.java  DNSLabel.java  DNSOperationCode.java  DNSOptionCode.java  DNSRecordClass.java  DNSRecordType.java  DNSResultCode.java  DNSState.java  package-info.java
src/freddo/jmdns/impl/tasks/: DNSTask.java  RecordReaper.java  Responder.java  package-info.java
src/freddo/jmdns/impl/tasks/resolver/: DNSResolverTask.java  ServiceInfoResolver.java  ServiceResolver.java  TypeResolver.java  package-info.java
src/freddo/jmdns/impl/tasks/state/: Announcer.java  Canceler.java  DNSStateTask.java  Prober.java  Renewer.java  package-info.java
src/freddo/messagebus/: ListenerList.java  MessageBus.java  MessageBusListener.java  package-info.java
src/org/slf4j/impl/: StaticLoggerBinder.java
