<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE project>

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant"
	name="freddo-dtalk" default="build" basedir=".">
	
	<!-- ant properties -->
	<!-- <property environment="env" />  -->
	<property file="build.properties" />

	<property name="webapp.output" value="WebContent" />
	
	<target name="init">
		<tstamp />
	</target>

	<target name="maven-init">
		<path id="maven-ant-tasks.classpath" path="lib/maven/maven-ant-tasks-2.1.3.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
			uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
		<!-- scope: runtime -->
		<artifact:pom id="mypom" file="pom.xml" />
		<artifact:dependencies filesetId="dependency.fileset"
			sourcesFilesetId="sources.dependency.fileset" pomRefId="mypom"
			useScope="runtime" />
		<!-- scope: provided, test -->
		<artifact:dependencies filesetId="dependency.provided.fileset"
			sourcesFilesetId="sources.dependency.provided.fileset" pomRefId="mypom"
			scopes="provided, test" />
	</target>

	<target name="maven-retrieve" depends="maven-init">
		<mkdir dir="${webapp.output}/WEB-INF/lib" />
		<copy todir="${webapp.output}/WEB-INF/lib">
			<fileset refid="dependency.fileset" />
			<!-- This mapper strips off all leading directory information -->
			<mapper type="flatten" />
		</copy>	
		<mkdir dir="lib/maven/provided" />
		<copy todir="lib/maven/provided">
			<fileset refid="dependency.provided.fileset" />
			<!-- This mapper strips off all leading directory information -->
			<mapper type="flatten" />
		</copy>
	</target>

	<target name="maven-sources-retrieve" depends="maven-init,libs">
		<mkdir dir="lib/maven/sources" />
		<copy todir="lib/maven/sources">
			<fileset refid="sources.dependency.fileset" />
			<fileset refid="sources.dependency.provided.fileset" />
			<mapper type="flatten" />
		</copy>
	</target>
	
	<target name="maven-retrieve-all" 
		depends="maven-init,maven-retrieve,maven-sources-retrieve" />
	
	<target name="internal-maven-cleanup-all"><!-- used by 'maven-cleanup-all' -->
		<delete failonerror="false">
			<fileset dir="${webapp.output}/WEB-INF/lib"/>
			<fileset dir="lib/maven/provided"/>
			<fileset dir="lib/maven/sources"/>
		</delete>
	</target>
	
	<target name="maven-cleanup-all" description="Delete all maven libs" 
		depends="internal-maven-cleanup-all,libs"/>
	
	<target name="libs" description="Copy libs to WEB-INF/lib (not maven)">
		<mkdir dir="${webapp.output}/WEB-INF/lib" />
		<copy todir="${webapp.output}/WEB-INF/lib">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="src-filter" depends="init" description="Apply token filters">
		<!--
		<filter token="DTALK_URL" value="${dtalk.url}"/>
		<filter token="DB_DRIVER_NAME" value="${db.driver_name}"/>
		<filter token="DB_CONNECTION_URL" value="${db.connection_url}"/>
		<filter token="DB_CONNECTION_USERNAME" value="${db.connection_username}"/>
		<filter token="DB_CONNECTION_PASSWORD" value="${db.connection_password}"/>
		<delete file="src/com/arkasoft/store/Constants.java" />
		<copy filtering="true" tofile="src/com/arkasoft/store/Constants.java" 
			file="src/com/arkasoft/store/Constants.java-template" />
		-->
	</target>
	
	<path id="project.class.path">
		<pathelement location="${webapp.output}/WEB-INF/classes" />
		<fileset dir="${webapp.output}/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="lib/maven/provided" includes="**/*.jar" />
		<fileset dir="lib/provided" includes="**/*.jar" />
	</path>
	
	<target name="javac" depends="init,libs,src-filter" description="Compile java source to bytecode">
		<mkdir dir="${webapp.output}/WEB-INF/classes" />
		<javac includeantruntime="false" srcdir="src" includes="**" encoding="utf-8" destdir="${webapp.output}/WEB-INF/classes"
			source="1.7" target="1.7" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="${webapp.output}/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
			<fileset dir="resources" />
		</copy>
	</target>
	
	<target name="build" depends="javac" description="Build this project" >
	</target>
	
	<target name="jar" depends="build" description="Create a jar file">
		<jar destfile="${ant.project.name}-${app.version}.jar" basedir="${webapp.output}/WEB-INF/classes" />
	</target>
	
	<target name="war" depends="build" description="Create a war file">
		<zip destfile="${ant.project.name}-${app.version}.zip" basedir="${webapp.output}" />
		<copy tofile="${ant.project.name}.war" file="${ant.project.name}-${app.version}.zip" />
	</target>
	
	<target name="clean" description="Cleans this project">
		<delete dir="${webapp.output}/WEB-INF/classes" failonerror="false" />
		<delete dir="${webapp.output}/${ant.project.name}-${app.version}" failonerror="false" />
	</target>

</project>